<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="heading">
        <h3>Weather App</h3>
    </div>
    <div class="addField">
        <input type = "text" class="search-bar" placeholder="Enter a city">
            <button class="addButton">Add City</button>
    </div>

    <div class="card_container">
        <div class="card">
            <div class="card_details">
                <div class="weather loading">
                    <h2 class="city">Colombo, LK</h2>
                <h1 class="temp">27°C</h1>
                <div class="flex">
                    <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                    <div class="description">Cloudy</div>
                </div>
                <div class="humidity">Humidity: 60%</div>
                <div class="wind">Wind speed: 6.2 km/h</div>
                    <!--
                    <div><h1 class="column" class="temp">27°c</h1></div>
                        <div class="visibility">Visibility: 8.0km</div> --> 
                    <div class="pressure">Pressure: 1018hPa</div>         
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="card_details">
                <div class="weather loading">
                    <h2 class="city">Colombo, LK</h2>
                <h1 class="temp">27°C</h1>
                <div class="flex">
                    <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                    <div class="description">Cloudy</div>
                </div>
                <div class="humidity">Humidity: 60%</div>
                <div class="wind">Wind speed: 6.2 km/h</div>
                    <!--
                    <div><h1 class="column" class="temp">27°c</h1></div>
                        <div class="visibility">Visibility: 8.0km</div> --> 
                    <div class="pressure">Pressure: 1018hPa</div>         
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_details">
                <div class="weather loading">
                    <h2 class="city">Colombo, LK</h2>
                <h1 class="temp">27°C</h1>
                <div class="flex">
                    <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                    <div class="description">Cloudy</div>
                </div>
                <div class="humidity">Humidity: 60%</div>
                <div class="wind">Wind speed: 6.2 km/h</div>
                    <!--
                    <div><h1 class="column" class="temp">27°c</h1></div>
                        <div class="visibility">Visibility: 8.0km</div> --> 
                    <div class="pressure">Pressure: 1018hPa</div>         
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>