body {
    display: flex;
    flex-direction: column;
    background-image: url('back.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 120%;
    background-size: 100% 100%;
  }
  .heading{
    margin: 0 auto;
    align-items: center;
    font-size: 30px;
    color: azure;
  }
  .addField{
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .search-bar{
    align-content: center;
    background: #7c7c7c2b;
    padding: 1em;
    border-radius: 8px;
    color: white;
    width: 75%;
    height: 20px;
    outline: none;
    border: none;
  }
  .addButton{
    align-content: center;
    background: #5f13c9fd;
    padding: 1em;
    border-radius: 8px;
    color: white;
    width: 100px;
    height: 50px;
    outline: none;
    border: none;
  }

  .card {
    background: #000000d0;
    color:white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }

  .card_container{
    display: flex;
    flex-direction: row;
    
  }