<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="header">
        <h3>Weather App</h3>
    </div>
    <div class="heading">
        
        <input type = "text" class="search-bar" placeholder="Enter a city">
         <button>Add city</button>
            
    </div>


    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="search">
                    <div class="weather loading">
                        <h2 class="city">Colombo, LK</h2>
                    <h1 class="temp">27°C</h1>
                    <div class="flex">
                        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                        <div class="description">Cloudy</div>
                    </div>
                    <div class="humidity">Humidity: 60%</div>
                    <div class="wind">Wind speed: 6.2 km/h</div>
                       <div class="pressure">Pressure: 1018hPa</div>         
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="search">
                    <div class="weather loading">
                        <h2 class="city">Colombo, LK</h2>
                    <h1 class="temp">27°C</h1>
                    <div class="flex">
                        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                        <div class="description">Cloudy</div>
                    </div>
                    <div class="humidity">Humidity: 60%</div>
                    <div class="wind">Wind speed: 6.2 km/h</div>
                       <div class="pressure">Pressure: 1018hPa</div>         
                    </div>
                </div>
            </div>
      </div>
</body>
</html>