body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(24, 24, 24);
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    /* background-image: url('http://source.unsplash.com/1600x900/?landscape'); */
    font-size: 120%;
  }
  body h3{
    color: aliceblue;
  }
.card {
    background: #000000d0;
    color:white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  
  button {
    border-radius: 50px;
    width: 100px;
    height: 45px;
    border: none;
    background: purple;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 12px;
  }
  .heading{
    display: flex;
    flex-direction: row;
  }

  .search-bar {
    align-content: center;
    background: #e9e9e9e7;
    padding: 1em;
    border-radius: 8px;
    color: rgb(21, 19, 19);
    width: 75%;
    height: 45px;
    outline: none;
    border: none;}

 h1.temp {
    margin:0;
    margin-bottom:0.4em;
}
  .flex{
    display: flex;
    align-items: center;
  }

  .description {
    text-transform:capitalize;
    margin-left: 8px;
  }
  .column{
    column-count: 2;
  }
  .weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }

  .weather.loading::after{
    visibility: visible;
    content: "Loading...";
    color: white;
    position:absolute;
    top:0;
    left:20px;
  }

  